/*Google font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

/* Global styles */
  /* Content section */
  .content {
    background: #8aaebd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    padding: 20px;
  }

  .content img{
    width: 20%;
  }
  
  h1 {
    font-size: 4rem;
    font-weight: 600;
    text-align: left;
    color: white;
    margin: 20px 50px;
  }
  
  p {
    font-size: 1rem;
    color: white;
    margin-bottom: 40px;
  }
  
  /* Grid layout */
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes */
    gap: 15px; /* Espacement entre les zones */
    justify-items: center;
  }
  
  /* Clickable zones */
  button {
    background: white;;
    color: black;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 8px; 
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease, transform 0.2s ease;
    width: 250px;
    height: 50px;
  }
  a {
    color: black;
  }
  
  button:hover {
    background: #8aaebd;
    transform: scale(1.05); /* Effet de zoom au survol */
  }
  
  button:active {
    transform: scale(0.95); /* Effet de clic */
  }




  @media (min-width: 0px) and (max-width: 349px) {
    h1 {
      font-size: 1.2rem;
      font-weight: 600;
      text-align: center;
      margin: 0;
      padding-bottom: 15px;
    }
    button {
      border-width: 1px;
      font-size: 0.7rem;
      width: 250px;
      height: 40px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr); /* 4 colonnes */
      gap: 12px; /* Espacement entre les zones */
      justify-items: center;
    }
    .content a img{
      width: 30%;
    }

 
}

  @media (min-width: 350px) and (max-width: 425px) {
    h1 {
      font-size: 1.5rem;
      font-weight: 600;
      text-align: center;
      margin: 0;
      padding-bottom: 15px;
    }
    button {
      border-width: 1px;
      font-size: 0.7rem;
      width: 170px;
      height: 40px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 4 colonnes */
      gap: 10px; /* Espacement entre les zones */
      justify-items: center;
    }
    .content a img{
      width: 30%;
    }

 
}
  